tagPrefix: ""
defaults {
  tag: false
  tagMessageFormat: "Release/{Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShortHash}"
  includeBuildMetaData: false
  whenNoValidCommitMessages: IncrementPatch
  patches: [setup.py]
}

patches: [
  {
    name: setup.py
    filePatterns: ["setup.cfg"]
    replacements: [
      {
        find: "version = {VersionRegex}"
        replace: "version = {Version}"
      }
    ]
  }
]

commitMessageActions: [
  {
    pattern: "BREAKING CHANGE|BREAKING-CHANGE"
    action: IncrementMajor
  }
  {
    pattern: "FEA:"
    action: IncrementMinor
  }
]
