[tox]
envlist = {py38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/conventional_commits
commands =
    coverage run --source conventional_commits -m unittest
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
