[tox]
envlist = {py38}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pre_commit_hooks
commands =
    coverage run --source pre_commit_hooks -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
