tagPrefix: ""
defaults {
  tag: false
  tagMessageFormat: "Release/{Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShortHash}"
  includeBuildMetaData: false
  # Commits that don't include a breaking change or new feature require a patch version increase.
  whenNoValidCommitMessages: IncrementPatch
  patches: [setup.py]
}

patches: [
  {
    name: setup.py
    filePatterns: ["setup.py"]
    replacements: [
      {
        find: "version=\"{VersionRegex}\""
        replace: "version=\"{Version}\""
      }
    ]
  }
]

commitMessageActions: [
  # Breaking changes require a major version increase.
  {
    pattern: "BREAKING CHANGE|BREAKING-CHANGE"
    action: IncrementMajor
  }

  # All new features require a minor version increase.
  {
    pattern: "FEA:"
    action: IncrementMinor
  }
]
